# doctruyen

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctruyen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctruyen/: CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  Doc.kt  FilterCategory.kt  ForgotpasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ManageBook.kt  ManageCategoryAdmin.kt  PdfAddActivity.kt  ReadBook.kt  RegisterActivity.kt  SplashActivity.kt  TestFragment.kt
app/src/main/java/com/example/doctruyen/Adapter/: AdminCategoryAdapter.kt  AuthorAdapter.kt  BestSellerAdapter.kt  CategoryAdapter.kt  MyBookAdapter.kt  RatingBookAdapter.kt  ReadingAdapter.kt  ReplyRatingAdapter.kt  ResultSearchAdapter.kt  TablayoutAdapter.kt  TopTrendAdapter.kt
app/src/main/java/com/example/doctruyen/Model/: AuthorData.kt  BestSellerData.kt  BookData.kt  CategoryData.kt  Rating.kt  ReadingData.kt  User.kt  UserDataDemo.kt
app/src/main/java/com/example/doctruyen/UserInterface/: HomePage.kt
app/src/main/java/com/example/doctruyen/firebase/: fireBase_Category.kt
app/src/main/java/com/example/doctruyen/fragments/: BestSellerFragment.kt  ComingSoonFragment.kt  CommentFragment.kt  FavouricFragment.kt  HomePageFragment.kt  LibraryFragment.kt  RatingBookActivity.kt  ResultFragment.kt  StoreFragment.kt  TheLatestFragment.kt  UserFragment.kt
app/src/main/java/com/example/doctruyen/service/: FirebaseRealTime.kt  FirebaseService.kt
app/src/main/res/drawable/: background_item_cate.xml  border.xml  border_circle.xml  button.xml  ic_baseline_eye.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border.xml  ic_baseline_menu_book.xml  ic_baseline_mic.xml  ic_baseline_turned_in_not_24.xml  ic_category_gray.xml  ic_pdf_gray.xml  search_bg.xml  shape_button01.xml  shape_toobar02.xml  shape_toobar03.xml  shape_toolbar01.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_doc.xml  activity_forgotpassword.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manage_book.xml  activity_manage_category_admin.xml  activity_pdf_add.xml  activity_rating_book.xml  activity_read_book.xml  activity_register.xml  activity_splash.xml  admin_add_category.xml  admin_function_item.xml  admin_row_category_item.xml  author_item_lib.xml  best_seller_item.xml  category_row_item.xml  comment_item.xml  comment_item_reply.xml  fragment_best_seller.xml  fragment_coming_soon.xml  fragment_comment.xml  fragment_favouric.xml  fragment_home_page.xml  fragment_library.xml  fragment_result.xml  fragment_store.xml  fragment_the_latest.xml  fragment_user.xml  lib_book_item.xml  lib_item.xml  list_books_lib.xml  manage_book_item.xml  store_item.xml  test.xml  top_author_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styleRoundedCornenrsImage.xml  style_border.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctruyen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
