<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_baseline_menu_book"
            card_view:layout_constraintStart_toStartOf="@+id/authorName"
            card_view:layout_constraintTop_toBottomOf="@+id/authorName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/authorImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:cropToPadding="true"
            android:elevation="2dp"
            android:src="@drawable/mail"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:shapeAppearanceOverlay="@style/boTron" />


        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Giao tiep khong kho"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/authorImg"
            card_view:layout_constraintTop_toTopOf="@+id/authorImg" />

        <TextView
            android:id="@+id/authortotalBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="30 Books"
            android:textColor="@color/gray"
            android:textSize="8sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/textView9"
            card_view:layout_constraintStart_toEndOf="@+id/textView9"
            card_view:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_baseline_eye"
            card_view:layout_constraintBottom_toBottomOf="@+id/authorImg"
            card_view:layout_constraintStart_toStartOf="@+id/textView9"
            card_view:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/storeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12M Views"
            android:textSize="8dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/textView"
            card_view:layout_constraintStart_toEndOf="@+id/textView"
            card_view:layout_constraintTop_toTopOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
